<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>
<<style media="screen">


  body {
  margin: 0;
  background-color: #000;
  }
  /*
  #csrmain {


  box-shadow: 120px 80px 40px 20px #0ff;
  // in order: x offset, y offset, blur size, spread size, color
  // blur size and spread size are optional (they default to 0) 
  }



  div {
  position: absolute;
  top: calc(50% - 20px);
  left: calc(50% - 20px);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow:
  0 0 60px 30px #fff,
  0 0 100px 60px #f0f,
  0 0 140px 90px #0ff;
  }
  */


  </style>

  <body>


    <svg id="timeline_svg" xmlns="http://www.w3.org/2000/svg">
    </svg>

    <script src="glow.js"></script>

  </body>

</html>
